# If `$TMUXSH_BOOTSTRAPS_ROOT/<session_name>.sh` is not exists,
# tmuxsh will simply open a session with the given name.

bind C-b run "tmuxsh       >/dev/null"   # <prefix>, ctrl+b > load `$TMUXSH_BOOTSTRAPS_ROOT/default.sh`
bind 0   run "tmuxsh note  >/dev/null"   # <prefix>, 0      > load `$TMUXSH_BOOTSTRAPS_ROOT/note.sh`
bind 1   run "tmuxsh blog  >/dev/null"   # <prefix>, 1      > load `$TMUXSH_BOOTSTRAPS_ROOT/blog.sh`
bind 8   run "tmuxsh music >/dev/null"   # <prefix>, 8      > load `$TMUXSH_BOOTSTRAPS_ROOT/music.sh`
bind 9   run "tmuxsh util  >/dev/null"   # <prefix>, 9      > load `$TMUXSH_BOOTSTRAPS_ROOT/util.sh`
